<aura:component controller="CampingListController">
        <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

	<aura:attribute name="items" type="Camping_Item__c[]"/>
	<aura:handler name="addItem" event="c:addItemEvent"
        action="{!c.handleAddItem}"/>

    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">
            <c:campingListForm/>
        </lightning:layoutItem>
    </lightning:layout>
	<ol>
        <li>Bug Spray</li>
        <li>Bear Repellant</li>
        <li>Goat Food</li>
    </ol>
    
    <lightning:card title="Camping Items">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card> 
</aura:component>